# bank

./: README.md
Backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
Backend/src/main/kotlin/com/bsfdv/backend/application/account/: AccountAppService.kt  AccountCommands.kt
Backend/src/main/kotlin/com/bsfdv/backend/application/core/: ApplicationService.kt  Command.kt
Backend/src/main/kotlin/com/bsfdv/backend/application/transfer/: TransferAppService.kt  TransferCommands.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/model/account/: Account.kt  AccountInformation.kt  Errors.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/model/account/event/: AccountClosed.kt  AccountOpened.kt  HolderInformationUpdated.kt  MoneyDeposited.kt  MoneyReceived.kt  MoneyTransferred.kt  MoneyWithdrew.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/model/common/: Errors.kt  Money.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/model/core/: DomainEntity.kt  DomainException.kt  Event.kt  EventStream.kt  Id.kt  UnitOfWork.kt  Version.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/model/transfer/: Errors.kt  Transfer.kt  TransferInformation.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/model/transfer/event/: TransferCompleted.kt  TransferCreated.kt  TransferRejected.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/service/account/: AccountNumberGenerator.kt  AccountReadRepository.kt  Accounts.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/service/core/: DomainService.kt  Errors.kt  EventReader.kt  EventWriter.kt
Backend/src/main/kotlin/com/bsfdv/backend/domain/service/transfer/: TransferReadRepository.kt  Transfers.kt
Backend/src/main/kotlin/com/bsfdv/backend/infrastructure/core/: TechnicalException.kt
Backend/src/main/kotlin/com/bsfdv/backend/infrastructure/eventbus/: EventBusConfiguration.kt
Backend/src/main/kotlin/com/bsfdv/backend/infrastructure/mapping/: JacksonConfiguration.kt  JsonMapper.kt
Backend/src/main/kotlin/com/bsfdv/backend/infrastructure/persistence/: FlywayConfiguration.kt  FlywayRunner.kt  PersistenceAwareEventStream.kt  Queries.kt  SqlEventReader.kt  SqlEventWriter.kt
Backend/src/main/kotlin/com/bsfdv/backend/infrastructure/springboot/: BackendApplication.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/core/: Errors.kt  Utils.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/queue/: EventBusListener.kt  EventListenerRegistry.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/queue/transfer/: TransferListener.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/rest/: OpenApiDocumentationConfiguration.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/rest/account/: AccountDto.kt  AccountRestService.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/rest/core/: CustomExceptionMapper.kt  ErrorDto.kt  OpenApiDocumentationConfiguration.kt
Backend/src/main/kotlin/com/bsfdv/backend/presentation/rest/transfer/: TransferDto.kt  TransferRestService.kt
Backend/src/main/resources/: application.properties  log4j2.xml
Backend/src/main/resources/db/migration/: V1__Create_events_table.sql
Backend/src/test/kotlin/com/bsfdv/backend/application/account/: AccountAppServiceTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/application/transfer/: TransferAppServiceTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/model/account/: AccountTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/model/common/: MoneyTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/model/core/: EventStreamTest.kt  IdTest.kt  UnitOfWorkTest.kt  VersionTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/model/transfer/: TransferTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/service/account/: AccountNumberGeneratorTest.kt  AccountReadRepositoryTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/service/transfer/: TransferReadRepositoryTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/domain/testUtils/: TestObjects.kt
Backend/src/test/kotlin/com/bsfdv/backend/infrastructure/mapping/: JsonMapperTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/infrastructure/persistence/: SqlEventReaderTest.kt  SqlEventWriterTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/presentation/core/: UtilsTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/presentation/queue/transfer/: TransferListenerTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/presentation/rest/account/: AccountDtoTest.kt  AccountRestServiceTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/presentation/rest/transfer/: TransferDtoTest.kt  TransferRestServiceTest.kt
Backend/src/test/kotlin/com/bsfdv/backend/suites/: ALL.kt  IntegrationTests.kt  UnitTests.kt
