# Server Configuration
server.port=${BSFDV_BACKEND_PORT:9001}

# Logging Configuration
logging.level.root=INFO

# API Documentation Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
