# Server Configuration
server.port=${BSFDV_BACKEND_PORT:9001}
# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:bsfdv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${BSFDV_DS_USERNAME:bsfdv}
spring.datasource.password=${BSFDV_DS_USERNAME:a_strong_bsfdv-pass@}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Logging Configuration
logging.level.root=INFO
# API Documentation Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
